// №1
// Запустите таймер, который каждую секунду будет выводить в консоль текущий момент времени.
const timer = setInterval(() => {
	console.log(new Date().toLocaleTimeString());
}, 1000);

// №2⊗ndPmBsTm
// Пусть дана переменная, в которой изначально хранится число 1. Запустите таймер, который каждую секунду будет увеличивать значение этой переменной на единицу и выводить это значение в консоль.
let i = 1;
const timer2 = setInterval(() => {
	i++;
	console.log(i);
}, 1000);